upstream client {
    server client:3000;
}

upstream api {
    server api:3001;
}

server {
    listen 80;

    client_max_body_size 50M; # Set this to a value that suits your needs

    location / {
        proxy_pass http://client/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /sockjs-node {
        proxy_pass http://client/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api/;
    }
}
